--- a/releng/org.eclipse.emf.parent/plugins/pom.xml
+++ b/releng/org.eclipse.emf.parent/plugins/pom.xml
@@ -110,24 +110,6 @@
     <module>../../../tests//org.eclipse.emf.test.ecore.xcore</module>
     <module>../../../tests//org.eclipse.emf.test.codegen.ecore.xtext</module>
 
-    <module>../../../../org.eclipse.xsd/examples/org.eclipse.xsd.example</module>
-
-    <module>../../../../org.eclipse.xsd/plugins/org.eclipse.emf.mapping.xsd2ecore</module>
-    <module>../../../../org.eclipse.xsd/plugins/org.eclipse.emf.mapping.xsd2ecore.editor</module>
-    <module>../../../../org.eclipse.xsd/plugins/org.eclipse.xsd</module>
-    <module>../../../../org.eclipse.xsd/plugins/org.eclipse.xsd.ecore.converter</module>
-    <module>../../../../org.eclipse.xsd/plugins/org.eclipse.xsd.ecore.exporter</module>
-    <module>../../../../org.eclipse.xsd/plugins/org.eclipse.xsd.ecore.importer</module>
-    <module>../../../../org.eclipse.xsd/plugins/org.eclipse.xsd.edit</module>
-    <module>../../../../org.eclipse.xsd/plugins/org.eclipse.xsd.editor</module>
-    <module>../../../../org.eclipse.xsd/plugins/org.eclipse.xsd.mapping</module>
-    <module>../../../../org.eclipse.xsd/plugins/org.eclipse.xsd.mapping.editor</module>
-
-    <module>../../../../org.eclipse.xsd/plugins/org.eclipse.xsd.example.installer</module>
-
-    <module>../../../../org.eclipse.xsd/doc/org.eclipse.xsd.cheatsheets</module>
-    <module>../../../../org.eclipse.xsd/doc/org.eclipse.xsd.doc</module>
-
   </modules>
 
   <build>
--- a/releng/org.eclipse.emf.parent/features/pom.xml
+++ b/releng/org.eclipse.emf.parent/features/pom.xml
@@ -72,19 +72,6 @@
 
     <module>../../../tests/org.eclipse.emf.test.ecore.xcore-feature</module>
 
-    <module>../../../../org.eclipse.xsd/features/org.eclipse.xsd.example-feature</module>
-
-    <module>../../../../org.eclipse.xsd/features/org.eclipse.xsd-feature</module>
-    <module>../../../../org.eclipse.xsd/features/org.eclipse.xsd.ecore.converter-feature</module>
-    <module>../../../../org.eclipse.xsd/features/org.eclipse.xsd.edit-feature</module>
-    <module>../../../../org.eclipse.xsd/features/org.eclipse.xsd.editor-feature</module>
-    <module>../../../../org.eclipse.xsd/features/org.eclipse.xsd.license-feature</module>
-    <module>../../../../org.eclipse.xsd/features/org.eclipse.xsd.mapping-feature</module>
-    <module>../../../../org.eclipse.xsd/features/org.eclipse.xsd.mapping.editor-feature</module>
-    <module>../../../../org.eclipse.xsd/features/org.eclipse.xsd.sdk-feature</module>
-
-    <module>../../../../org.eclipse.xsd/doc/org.eclipse.xsd.doc-feature</module>
-
   </modules>
 
   <build>
