From: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Date: Sat, 11 Aug 2012 21:49:38 +0200
Subject: Fedora-eclipse-emf-build-props

---
 plugins/org.eclipse.emf.importer.java/build.properties |    1 -
 1 file changed, 1 deletion(-)

diff --git a/plugins/org.eclipse.emf.importer.java/build.properties b/plugins/org.eclipse.emf.importer.java/build.properties
index 808bebb..858c034 100644
--- a/plugins/org.eclipse.emf.importer.java/build.properties
+++ b/plugins/org.eclipse.emf.importer.java/build.properties
@@ -6,7 +6,6 @@ bin.includes = about.html,\
                META-INF/,\
                ant_tasks/importer.java.tasks.jar
 src.includes = about.html,\
-               examples/,\
                readme.html
 jars.compile.order = .,\
                      ant_tasks/importer.java.tasks.jar
